MinimalSample/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MinimalSample.ViewModels"
			 xmlns:local="clr-namespace:MinimalSample"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MinimalSample.Views.MainView"
             Foreground="White"
             Background="#171C2C"
			 x:DataType="viewModels:MainViewModel"
			 x:CompileBindings="True">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <viewModels:MainViewModel />
  </Design.DataContext>

	<UserControl.Resources>
		<local:StringToRectangleConverter x:Key="stringToRectangleConverter"/>
	</UserControl.Resources>
	
	<Grid RowDefinitions="Auto, *" ColumnDefinitions="*,*,*" Margin="20">
		<StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="50" >
			<Button Command="{Binding SetDirectionCommand}" CommandParameter="Left">Set Left</Button>
			<Button Command="{Binding SetDirectionCommand}" CommandParameter="Right">Set Right</Button>
			<Button Command="{Binding SetDirectionCommand}" CommandParameter="Above">Set Above</Button>
			<Button Command="{Binding SetDirectionCommand}" CommandParameter="Below">Set Below</Button>
		</StackPanel>
		
		<!--Method 1-->
		<DockPanel Grid.Row="1" Grid.Column="0">
			<TextBlock Text="Method 1: Code Behind" TextAlignment="Center" DockPanel.Dock="Top"/>
			<Border BorderBrush="Cyan" BorderThickness="2" DockPanel.Dock="Bottom"> 
				<RelativePanel x:Name="relativePanel1">
					<Rectangle x:Name="R1" Width="50" Height="50" Fill="White"
							   RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
					<Rectangle x:Name="R2" Width="50" Height="50" Fill="Red" Tag="{Binding Tag}"/>
				</RelativePanel>
			</Border>
		</DockPanel>
		
		<!--Method 2-->
		<DockPanel Grid.Row="1" Grid.Column="1">
			<TextBlock Text="Method 2: Attached Property (Built-in)" TextAlignment="Center" DockPanel.Dock="Top"/>
			<Border BorderBrush="Cyan" BorderThickness="2" DockPanel.Dock="Bottom">
				<RelativePanel x:Name="relativePanel2" Tag="{Binding PanelTag2}">
					<Rectangle x:Name="P1" Width="50" Height="50" Fill="White"
							   RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
					<Rectangle x:Name="P2" Width="50" Height="50" Fill="Red">
						<RelativePanel.AlignHorizontalCenterWith>
							<MultiBinding Converter="{StaticResource stringToRectangleConverter}">
								<Binding Path="$parent"/>
								<Binding Path="AlignHorizontalCenterWith"/>
							</MultiBinding>
						</RelativePanel.AlignHorizontalCenterWith>
						<RelativePanel.AlignVerticalCenterWith>
							<MultiBinding Converter="{StaticResource stringToRectangleConverter}">
								<Binding Path="$parent"/>
								<Binding Path="AlignVerticalCenterWith"/>
							</MultiBinding>
						</RelativePanel.AlignVerticalCenterWith>
						<RelativePanel.RightOf>
							<MultiBinding Converter="{StaticResource stringToRectangleConverter}">
								<Binding Path="$parent"/>
								<Binding Path="RightOf"/>
							</MultiBinding>
						</RelativePanel.RightOf>
						<RelativePanel.LeftOf>
							<MultiBinding Converter="{StaticResource stringToRectangleConverter}">
								<Binding Path="$parent"/>
								<Binding Path="LeftOf"/>
							</MultiBinding>
						</RelativePanel.LeftOf>
						<RelativePanel.Above>
							<MultiBinding Converter="{StaticResource stringToRectangleConverter}">
								<Binding Path="$parent"/>
								<Binding Path="Above"/>
							</MultiBinding>
						</RelativePanel.Above>
						<RelativePanel.Below>
							<MultiBinding Converter="{StaticResource stringToRectangleConverter}">
								<Binding Path="$parent"/>
								<Binding Path="Below"/>
							</MultiBinding>
						</RelativePanel.Below>
					</Rectangle>
				</RelativePanel>
			</Border>
		</DockPanel>
		
		<!--Method 3-->
		<DockPanel Grid.Row="1" Grid.Column="2">
			<TextBlock Text="Method 3: Attached Property (Custom)" TextAlignment="Center" DockPanel.Dock="Top"/>
			<Border BorderBrush="Cyan" BorderThickness="2" DockPanel.Dock="Bottom">
				<RelativePanel x:Name="relativePanel3" Tag="{Binding PanelTag3}">
					<Rectangle x:Name="G1" Width="50" Height="50" Fill="White"
							   RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
					<Rectangle x:Name="G2" Width="50" Height="50" Fill="Red">
						<local:EasyAlignWith.EasyRightOf>
							<MultiBinding Converter="{StaticResource stringToRectangleConverter}">
								<Binding Path="$parent"/>
								<Binding Path="EasyRightTarget"/>
							</MultiBinding>
						</local:EasyAlignWith.EasyRightOf>
						<local:EasyAlignWith.EasyLeftOf>
							<MultiBinding Converter="{StaticResource stringToRectangleConverter}">
								<Binding Path="$parent"/>
								<Binding Path="EasyLeftTarget"/>
							</MultiBinding>
						</local:EasyAlignWith.EasyLeftOf>
						<local:EasyAlignWith.EasyAbove>
							<MultiBinding Converter="{StaticResource stringToRectangleConverter}">
								<Binding Path="$parent"/>
								<Binding Path="EasyAboveTarget"/>
							</MultiBinding>
						</local:EasyAlignWith.EasyAbove>
						<local:EasyAlignWith.EasyBelow>
							<MultiBinding Converter="{StaticResource stringToRectangleConverter}">
								<Binding Path="$parent"/>
								<Binding Path="EasyBelowTarget"/>
							</MultiBinding>
						</local:EasyAlignWith.EasyBelow>
					</Rectangle>
				</RelativePanel>
			</Border>
		</DockPanel>
	</Grid>
</UserControl>


<!--For Method 3:-->

